apiVersion: v1
data:
  schema.sql: VVNFIHdob2lzOwpEUk9QIFRBQkxFIElGIEVYSVNUUyBgd2hvaXNgOwpDUkVBVEUgVEFCTEUgYHdob2lzYCAoCiAgYGlkYCBpbnQoMTEpIE5PVCBOVUxMIEFVVE9fSU5DUkVNRU5ULAogIGBhc25gIHZhcmNoYXIoNDUpIERFRkFVTFQgTlVMTCwKICBgY2lkcmAgdmFyY2hhcig0NSkgREVGQVVMVCBOVUxMLAogIGB3aG9pc2AganNvbiBERUZBVUxUIE5VTEwsCiAgUFJJTUFSWSBLRVkgKGBpZGApCikgRU5HSU5FPUlubm9EQiBBVVRPX0lOQ1JFTUVOVD01NjMgREVGQVVMVCBDSEFSU0VUPXV0Zjg7CgpMT0NLIFRBQkxFUyBgd2hvaXNgIFdSSVRFOwovKiE0MDAwMCBBTFRFUiBUQUJMRSBgd2hvaXNgIERJU0FCTEUgS0VZUyAqLzsK
kind: Secret
metadata:
  name: db-sql
type: Opaque
